// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "Invert.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic Invert::ap_const_logic_1 = sc_dt::Log_1;
const int Invert::C_S_AXI_DATA_WIDTH = "100000";
const sc_logic Invert::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> Invert::ap_const_lv1_1 = "1";
const bool Invert::ap_const_boolean_1 = true;

Invert::Invert(sc_module_name name) : sc_module(name), mVcdFile(0) {
    Invert_AXILiteS_s_axi_U = new Invert_AXILiteS_s_axi<C_S_AXI_AXILITES_ADDR_WIDTH,C_S_AXI_AXILITES_DATA_WIDTH>("Invert_AXILiteS_s_axi_U");
    Invert_AXILiteS_s_axi_U->AWVALID(s_axi_AXILiteS_AWVALID);
    Invert_AXILiteS_s_axi_U->AWREADY(s_axi_AXILiteS_AWREADY);
    Invert_AXILiteS_s_axi_U->AWADDR(s_axi_AXILiteS_AWADDR);
    Invert_AXILiteS_s_axi_U->WVALID(s_axi_AXILiteS_WVALID);
    Invert_AXILiteS_s_axi_U->WREADY(s_axi_AXILiteS_WREADY);
    Invert_AXILiteS_s_axi_U->WDATA(s_axi_AXILiteS_WDATA);
    Invert_AXILiteS_s_axi_U->WSTRB(s_axi_AXILiteS_WSTRB);
    Invert_AXILiteS_s_axi_U->ARVALID(s_axi_AXILiteS_ARVALID);
    Invert_AXILiteS_s_axi_U->ARREADY(s_axi_AXILiteS_ARREADY);
    Invert_AXILiteS_s_axi_U->ARADDR(s_axi_AXILiteS_ARADDR);
    Invert_AXILiteS_s_axi_U->RVALID(s_axi_AXILiteS_RVALID);
    Invert_AXILiteS_s_axi_U->RREADY(s_axi_AXILiteS_RREADY);
    Invert_AXILiteS_s_axi_U->RDATA(s_axi_AXILiteS_RDATA);
    Invert_AXILiteS_s_axi_U->RRESP(s_axi_AXILiteS_RRESP);
    Invert_AXILiteS_s_axi_U->BVALID(s_axi_AXILiteS_BVALID);
    Invert_AXILiteS_s_axi_U->BREADY(s_axi_AXILiteS_BREADY);
    Invert_AXILiteS_s_axi_U->BRESP(s_axi_AXILiteS_BRESP);
    Invert_AXILiteS_s_axi_U->ACLK(ap_clk);
    Invert_AXILiteS_s_axi_U->ARESET(ap_rst_n_inv);
    Invert_AXILiteS_s_axi_U->ACLK_EN(ap_var_for_const0);
    Invert_AXILiteS_s_axi_U->ap_start(ap_start);
    Invert_AXILiteS_s_axi_U->interrupt(interrupt);
    Invert_AXILiteS_s_axi_U->ap_ready(ap_ready);
    Invert_AXILiteS_s_axi_U->ap_done(ap_done);
    Invert_AXILiteS_s_axi_U->ap_idle(ap_idle);

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_value_V_o);
    sensitive << ( ap_start );
    sensitive << ( value_V_i );

    SC_METHOD(thread_value_V_o_ap_vld);
    sensitive << ( ap_start );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_virtual_clock.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "Invert_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, value_V_i, "(port)value_V_i");
    sc_trace(mVcdFile, value_V_o, "(port)value_V_o");
    sc_trace(mVcdFile, value_V_o_ap_vld, "(port)value_V_o_ap_vld");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWVALID, "(port)s_axi_AXILiteS_AWVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWREADY, "(port)s_axi_AXILiteS_AWREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWADDR, "(port)s_axi_AXILiteS_AWADDR");
    sc_trace(mVcdFile, s_axi_AXILiteS_WVALID, "(port)s_axi_AXILiteS_WVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_WREADY, "(port)s_axi_AXILiteS_WREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_WDATA, "(port)s_axi_AXILiteS_WDATA");
    sc_trace(mVcdFile, s_axi_AXILiteS_WSTRB, "(port)s_axi_AXILiteS_WSTRB");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARVALID, "(port)s_axi_AXILiteS_ARVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARREADY, "(port)s_axi_AXILiteS_ARREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARADDR, "(port)s_axi_AXILiteS_ARADDR");
    sc_trace(mVcdFile, s_axi_AXILiteS_RVALID, "(port)s_axi_AXILiteS_RVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_RREADY, "(port)s_axi_AXILiteS_RREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_RDATA, "(port)s_axi_AXILiteS_RDATA");
    sc_trace(mVcdFile, s_axi_AXILiteS_RRESP, "(port)s_axi_AXILiteS_RRESP");
    sc_trace(mVcdFile, s_axi_AXILiteS_BVALID, "(port)s_axi_AXILiteS_BVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_BREADY, "(port)s_axi_AXILiteS_BREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_BRESP, "(port)s_axi_AXILiteS_BRESP");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, interrupt, "(port)interrupt");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_start, "ap_start");
    sc_trace(mVcdFile, ap_done, "ap_done");
    sc_trace(mVcdFile, ap_idle, "ap_idle");
    sc_trace(mVcdFile, ap_ready, "ap_ready");
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
#endif

    }
    mHdltvinHandle.open("Invert.hdltvin.dat");
    mHdltvoutHandle.open("Invert.hdltvout.dat");
}

Invert::~Invert() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete Invert_AXILiteS_s_axi_U;
}

void Invert::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void Invert::thread_ap_done() {
    ap_done = ap_start.read();
}

void Invert::thread_ap_idle() {
    ap_idle = ap_const_logic_1;
}

void Invert::thread_ap_ready() {
    ap_ready = ap_start.read();
}

void Invert::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void Invert::thread_value_V_o() {
    value_V_o = (value_V_i.read() ^ ap_const_lv1_1);
}

void Invert::thread_value_V_o_ap_vld() {
    if (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1)) {
        value_V_o_ap_vld = ap_const_logic_1;
    } else {
        value_V_o_ap_vld = ap_const_logic_0;
    }
}

void Invert::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"value_V_i\" :  \"" << value_V_i.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"value_V_o\" :  \"" << value_V_o.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"value_V_o_ap_vld\" :  \"" << value_V_o_ap_vld.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_AWVALID\" :  \"" << s_axi_AXILiteS_AWVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_AWREADY\" :  \"" << s_axi_AXILiteS_AWREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_AWADDR\" :  \"" << s_axi_AXILiteS_AWADDR.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WVALID\" :  \"" << s_axi_AXILiteS_WVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_WREADY\" :  \"" << s_axi_AXILiteS_WREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WDATA\" :  \"" << s_axi_AXILiteS_WDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WSTRB\" :  \"" << s_axi_AXILiteS_WSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_ARVALID\" :  \"" << s_axi_AXILiteS_ARVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_ARREADY\" :  \"" << s_axi_AXILiteS_ARREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_ARADDR\" :  \"" << s_axi_AXILiteS_ARADDR.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RVALID\" :  \"" << s_axi_AXILiteS_RVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_RREADY\" :  \"" << s_axi_AXILiteS_RREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RDATA\" :  \"" << s_axi_AXILiteS_RDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RRESP\" :  \"" << s_axi_AXILiteS_RRESP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_BVALID\" :  \"" << s_axi_AXILiteS_BVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_BREADY\" :  \"" << s_axi_AXILiteS_BREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_BRESP\" :  \"" << s_axi_AXILiteS_BRESP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"interrupt\" :  \"" << interrupt.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

