// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _Invert_HH_
#define _Invert_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct Invert : public sc_module {
    // Port declarations 7
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<1> > value_V_i;
    sc_out< sc_lv<1> > value_V_o;
    sc_out< sc_logic > value_V_o_ap_vld;
    // Port declarations for the virtual clock. 
    sc_in_clk ap_virtual_clock;


    // Module declarations
    Invert(sc_module_name name);
    SC_HAS_PROCESS(Invert);

    ~Invert();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_value_V_o();
    void thread_value_V_o_ap_vld();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
