// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "Invert.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic Invert::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic Invert::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> Invert::ap_const_lv1_1 = "1";
const bool Invert::ap_const_boolean_1 = true;

Invert::Invert(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );

    SC_METHOD(thread_value_V_o);
    sensitive << ( ap_start );
    sensitive << ( value_V_i );

    SC_METHOD(thread_value_V_o_ap_vld);
    sensitive << ( ap_start );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_virtual_clock.pos() );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "Invert_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, value_V_i, "(port)value_V_i");
    sc_trace(mVcdFile, value_V_o, "(port)value_V_o");
    sc_trace(mVcdFile, value_V_o_ap_vld, "(port)value_V_o_ap_vld");
#endif

    }
    mHdltvinHandle.open("Invert.hdltvin.dat");
    mHdltvoutHandle.open("Invert.hdltvout.dat");
}

Invert::~Invert() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
}

void Invert::thread_ap_done() {
    ap_done = ap_start.read();
}

void Invert::thread_ap_idle() {
    ap_idle = ap_const_logic_1;
}

void Invert::thread_ap_ready() {
    ap_ready = ap_start.read();
}

void Invert::thread_value_V_o() {
    value_V_o = (value_V_i.read() ^ ap_const_lv1_1);
}

void Invert::thread_value_V_o_ap_vld() {
    if (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1)) {
        value_V_o_ap_vld = ap_const_logic_1;
    } else {
        value_V_o_ap_vld = ap_const_logic_0;
    }
}

void Invert::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"value_V_i\" :  \"" << value_V_i.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"value_V_o\" :  \"" << value_V_o.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"value_V_o_ap_vld\" :  \"" << value_V_o_ap_vld.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

