// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

// AXILiteS
// 0x00 : Control signals
//        bit 0  - ap_start (Read/Write/SC)
//        bit 1  - ap_done (Read/COR)
//        bit 2  - ap_idle (Read)
//        bit 3  - ap_ready (Read)
//        bit 7  - auto_restart (Read/Write)
//        others - reserved
// 0x04 : Global Interrupt Enable Register
//        bit 0  - Global Interrupt Enable (Read/Write)
//        others - reserved
// 0x08 : IP Interrupt Enable Register (Read/Write)
//        bit 0  - Channel 0 (ap_done)
//        others - reserved
// 0x0c : IP Interrupt Status Register (Read/TOW)
//        bit 0  - Channel 0 (ap_done)
//        others - reserved
// 0x10 : Data signal of value_V_i
//        bit 0  - value_V_i[0] (Read/Write)
//        others - reserved
// 0x14 : reserved
// 0x18 : Data signal of value_V_o
//        bit 0  - value_V_o[0] (Read)
//        others - reserved
// 0x1c : Control signal of value_V_o
//        bit 0  - value_V_o_ap_vld (Read/COR)
//        others - reserved
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

#define XINVERT_AXILITES_ADDR_AP_CTRL        0x00
#define XINVERT_AXILITES_ADDR_GIE            0x04
#define XINVERT_AXILITES_ADDR_IER            0x08
#define XINVERT_AXILITES_ADDR_ISR            0x0c
#define XINVERT_AXILITES_ADDR_VALUE_V_I_DATA 0x10
#define XINVERT_AXILITES_BITS_VALUE_V_I_DATA 1
#define XINVERT_AXILITES_ADDR_VALUE_V_O_DATA 0x18
#define XINVERT_AXILITES_BITS_VALUE_V_O_DATA 1
#define XINVERT_AXILITES_ADDR_VALUE_V_O_CTRL 0x1c

