// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

// AXILiteS
// 0x00 : reserved
// 0x04 : reserved
// 0x08 : reserved
// 0x0c : reserved
// 0x10 : Data signal of value_V_i
//        bit 0  - value_V_i[0] (Read/Write)
//        others - reserved
// 0x14 : reserved
// 0x18 : Data signal of value_V_o
//        bit 0  - value_V_o[0] (Read)
//        others - reserved
// 0x1c : Control signal of value_V_o
//        bit 0  - value_V_o_ap_vld (Read/COR)
//        others - reserved
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

#define XINVERT_AXILITES_ADDR_VALUE_V_I_DATA 0x10
#define XINVERT_AXILITES_BITS_VALUE_V_I_DATA 1
#define XINVERT_AXILITES_ADDR_VALUE_V_O_DATA 0x18
#define XINVERT_AXILITES_BITS_VALUE_V_O_DATA 1
#define XINVERT_AXILITES_ADDR_VALUE_V_O_CTRL 0x1c

