webtalk_init -webtalk_dir C:\\Users\\enzoevers\\Documents\\git\\FPGA_Zynq\\Zybo\\Audio_echo\\Audio_echo.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2017-07-14 13:32:20" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211300886_1777526551_0_647" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "i6jinipilaptiri57u12f13rpt" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.2_10" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "10" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3193 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1500031461083" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key VivadoVersion -value "2017.2" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key Device -value "7z010" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1500031461083"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1500031940725"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1500031940725"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1500031940725"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1500031940725"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1500031940725"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1500031940725"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1500031940725"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1500031940725"
webtalk_transmit -clientid 1416068124 -regid "211300886_1777526551_0_647" -xml C:\\Users\\enzoevers\\Documents\\git\\FPGA_Zynq\\Zybo\\Audio_echo\\Audio_echo.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\enzoevers\\Documents\\git\\FPGA_Zynq\\Zybo\\Audio_echo\\Audio_echo.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\enzoevers\\Documents\\git\\FPGA_Zynq\\Zybo\\Audio_echo\\Audio_echo.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
