// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// ==============================================================

#define AP_INT_MAX_W 32678

#include <systemc>
#include <iostream>
#include <cstdlib>
#include <cstddef>
#include <stdint.h>
#include "SysCFileHandler.h"
#include "ap_int.h"
#include "ap_fixed.h"
#include <complex>
#include <stdbool.h>
#include "autopilot_cbe.h"
#include "ap_stream.h"
#include "hls_stream.h"
#include "hls_half.h"
#include "hls_signal_handler.h"

using namespace std;
using namespace sc_core;
using namespace sc_dt;


// [dump_struct_tree [build_nameSpaceTree] dumpedStructList] ---------->


// [dump_enumeration [get_enumeration_list]] ---------->


// wrapc file define: "value_V"
#define AUTOTB_TVIN_value_V  "../tv/cdatafile/c.Invert.autotvin_value_V.dat"
#define AUTOTB_TVOUT_value_V  "../tv/cdatafile/c.Invert.autotvout_value_V.dat"

#define INTER_TCL  "../tv/cdatafile/ref.tcl"

// tvout file define: "value_V"
#define AUTOTB_TVOUT_PC_value_V  "../tv/rtldatafile/rtl.Invert.autotvout_value_V.dat"

class INTER_TCL_FILE {
	public:
		INTER_TCL_FILE(const char* name) {
			mName = name;
			value_V_depth = 0;
			trans_num =0;
		}

		~INTER_TCL_FILE() {
			mFile.open(mName);
			if (!mFile.good()) {
				cout << "Failed to open file ref.tcl" << endl;
				exit (1);
			}
			string total_list = get_depth_list();
			mFile << "set depth_list {\n";
			mFile << total_list;
			mFile << "}\n";
			mFile << "set trans_num "<<trans_num<<endl;
			mFile.close();
		}

		string get_depth_list () {
			stringstream total_list;
			total_list << "{value_V " << value_V_depth << "}\n";
			return total_list.str();
		}

		void set_num (int num , int* class_num) {
			(*class_num) = (*class_num) > num ? (*class_num) : num;
		}
	public:
		int value_V_depth;
		int trans_num;

	private:
		ofstream mFile;
		const char* mName;
};

extern void Invert (
ap_uint<1>& value);

void AESL_WRAP_Invert (
ap_uint<1>& value)
{
	refine_signal_handler();
	fstream wrapc_switch_file_token;
	wrapc_switch_file_token.open(".hls_cosim_wrapc_switch.log");
	int AESL_i;
	if (wrapc_switch_file_token.good())
	{
		CodeState = ENTER_WRAPC_PC;
		static unsigned AESL_transaction_pc = 0;
		string AESL_token;
		string AESL_num;
		static AESL_FILE_HANDLER aesl_fh;


		// output port post check: "value_V"
		aesl_fh.read(AUTOTB_TVOUT_PC_value_V, AESL_token); // [[transaction]]
		if (AESL_token != "[[transaction]]")
		{
			exit(1);
		}
		aesl_fh.read(AUTOTB_TVOUT_PC_value_V, AESL_num); // transaction number

		if (atoi(AESL_num.c_str()) == AESL_transaction_pc)
		{
			aesl_fh.read(AUTOTB_TVOUT_PC_value_V, AESL_token); // data

			sc_bv<1> *value_V_pc_buffer = new sc_bv<1>[1];
			int i = 0;

			while (AESL_token != "[[/transaction]]")
			{
				bool no_x = false;
				bool err = false;

				// search and replace 'X' with "0" from the 1st char of token
				while (!no_x)
				{
					size_t x_found = AESL_token.find('X');
					if (x_found != string::npos)
					{
						if (!err)
						{
							cerr << "WARNING: [SIM 212-201] RTL produces unknown value 'X' on port 'value_V', possible cause: There are uninitialized variables in the C design." << endl;
							err = true;
						}
						AESL_token.replace(x_found, 1, "0");
					}
					else
					{
						no_x = true;
					}
				}

				no_x = false;

				// search and replace 'x' with "0" from the 3rd char of token
				while (!no_x)
				{
					size_t x_found = AESL_token.find('x', 2);

					if (x_found != string::npos)
					{
						if (!err)
						{
							cerr << "WARNING: [SIM 212-201] RTL produces unknown value 'X' on port 'value_V', possible cause: There are uninitialized variables in the C design." << endl;
							err = true;
						}
						AESL_token.replace(x_found, 1, "0");
					}
					else
					{
						no_x = true;
					}
				}

				// push token into output port buffer
				if (AESL_token != "")
				{
					value_V_pc_buffer[i] = AESL_token.c_str();
					i++;
				}

				aesl_fh.read(AUTOTB_TVOUT_PC_value_V, AESL_token); // data or [[/transaction]]

				if (AESL_token == "[[[/runtime]]]" || aesl_fh.eof(AUTOTB_TVOUT_PC_value_V))
				{
					exit(1);
				}
			}

			// ***********************************
			if (i > 0)
			{
				// RTL Name: value_V
				{
					// bitslice(0, 0)
					// {
						// celement: value.V(0, 0)
						// {
							sc_lv<1>* value_V_lv0_0_0_1 = new sc_lv<1>[1];
						// }
					// }

					// bitslice(0, 0)
					{
						int hls_map_index = 0;
						// celement: value.V(0, 0)
						{
							// carray: (0) => (0) @ (1)
							for (int i_0 = 0; i_0 <= 0; i_0 += 1)
							{
								if (&(value) != NULL) // check the null address if the c port is array or others
								{
									value_V_lv0_0_0_1[hls_map_index].range(0, 0) = sc_bv<1>(value_V_pc_buffer[hls_map_index].range(0, 0));
									hls_map_index++;
								}
							}
						}
					}

					// bitslice(0, 0)
					{
						int hls_map_index = 0;
						// celement: value.V(0, 0)
						{
							// carray: (0) => (0) @ (1)
							for (int i_0 = 0; i_0 <= 0; i_0 += 1)
							{
								// sub                    : i_0
								// ori_name               : value
								// sub_1st_elem           : 0
								// ori_name_1st_elem      : value
								// output_left_conversion : value
								// output_type_conversion : (value_V_lv0_0_0_1[hls_map_index]).to_string(SC_BIN).c_str()
								if (&(value) != NULL) // check the null address if the c port is array or others
								{
									value = (value_V_lv0_0_0_1[hls_map_index]).to_string(SC_BIN).c_str();
									hls_map_index++;
								}
							}
						}
					}
				}
			}

			// release memory allocation
			delete [] value_V_pc_buffer;
		}

		AESL_transaction_pc++;
	}
	else
	{
		CodeState = ENTER_WRAPC;
		static unsigned AESL_transaction;

		static AESL_FILE_HANDLER aesl_fh;

		// "value_V"
		char* tvin_value_V = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_value_V);
		char* tvout_value_V = new char[50];
		aesl_fh.touch(AUTOTB_TVOUT_value_V);

		CodeState = DUMP_INPUTS;
		static INTER_TCL_FILE tcl_file(INTER_TCL);
		int leading_zero;

		// [[transaction]]
		sprintf(tvin_value_V, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_value_V, tvin_value_V);

		sc_bv<1>* value_V_tvin_wrapc_buffer = new sc_bv<1>[1];

		// RTL Name: value_V
		{
			// bitslice(0, 0)
			{
				int hls_map_index = 0;
				// celement: value.V(0, 0)
				{
					// carray: (0) => (0) @ (1)
					for (int i_0 = 0; i_0 <= 0; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : value
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : value
						// regulate_c_name       : value_V
						// input_type_conversion : (value).to_string(2).c_str()
						if (&(value) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<1> value_V_tmp_mem;
							value_V_tmp_mem = (value).to_string(2).c_str();
							value_V_tvin_wrapc_buffer[hls_map_index].range(0, 0) = value_V_tmp_mem.range(0, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 1; i++)
		{
			sprintf(tvin_value_V, "%s\n", (value_V_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_value_V, tvin_value_V);
		}

		tcl_file.set_num(1, &tcl_file.value_V_depth);
		sprintf(tvin_value_V, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_value_V, tvin_value_V);

		// release memory allocation
		delete [] value_V_tvin_wrapc_buffer;

// [call_c_dut] ---------->

		CodeState = CALL_C_DUT;
		Invert(value);

		CodeState = DUMP_OUTPUTS;

		// [[transaction]]
		sprintf(tvout_value_V, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVOUT_value_V, tvout_value_V);

		sc_bv<1>* value_V_tvout_wrapc_buffer = new sc_bv<1>[1];

		// RTL Name: value_V
		{
			// bitslice(0, 0)
			{
				int hls_map_index = 0;
				// celement: value.V(0, 0)
				{
					// carray: (0) => (0) @ (1)
					for (int i_0 = 0; i_0 <= 0; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : value
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : value
						// regulate_c_name       : value_V
						// input_type_conversion : (value).to_string(2).c_str()
						if (&(value) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<1> value_V_tmp_mem;
							value_V_tmp_mem = (value).to_string(2).c_str();
							value_V_tvout_wrapc_buffer[hls_map_index].range(0, 0) = value_V_tmp_mem.range(0, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 1; i++)
		{
			sprintf(tvout_value_V, "%s\n", (value_V_tvout_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVOUT_value_V, tvout_value_V);
		}

		tcl_file.set_num(1, &tcl_file.value_V_depth);
		sprintf(tvout_value_V, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVOUT_value_V, tvout_value_V);

		// release memory allocation
		delete [] value_V_tvout_wrapc_buffer;

		CodeState = DELETE_CHAR_BUFFERS;
		// release memory allocation: "value_V"
		delete [] tvin_value_V;
		delete [] tvout_value_V;

		AESL_transaction++;

		tcl_file.set_num(AESL_transaction , &tcl_file.trans_num);
	}
}

