# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {Common 17-41} -limit 10000000
create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir J:/FPGA/Vivado/Audio_echo/Audio_echo.cache/wt [current_project]
set_property parent.project_path J:/FPGA/Vivado/Audio_echo/Audio_echo.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:zybo:part0:1.0 [current_project]
set_property ip_repo_paths {
  j:/FPGA/vivado-library
  j:/FPGA/Vivado/ZynqBook/The_Zynq_Book_Tutorial_Sources_Aug_15/sources/zybo/adventures_with_ip_integrator/ip
} [current_project]
set_property ip_output_repo j:/FPGA/Vivado/Audio_echo/Audio_echo.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib J:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/hdl/Audio_echo_sys_wrapper.vhd
add_files J:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/Audio_echo_sys.bd
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_processing_system7_0_0/Audio_echo_sys_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_rst_ps7_0_100M_1/Audio_echo_sys_rst_ps7_0_100M_1_board.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_rst_ps7_0_100M_1/Audio_echo_sys_rst_ps7_0_100M_1.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_rst_ps7_0_100M_1/Audio_echo_sys_rst_ps7_0_100M_1_ooc.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_0_0/Audio_echo_sys_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_0_0/Audio_echo_sys_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_0_0/Audio_echo_sys_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_xbar_0/Audio_echo_sys_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_1_0/Audio_echo_sys_axi_gpio_1_0_board.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_1_0/Audio_echo_sys_axi_gpio_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_1_0/Audio_echo_sys_axi_gpio_1_0.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_2_0/Audio_echo_sys_axi_gpio_2_0_board.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_2_0/Audio_echo_sys_axi_gpio_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_2_0/Audio_echo_sys_axi_gpio_2_0.xdc]
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_auto_pc_0/Audio_echo_sys_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all J:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/Audio_echo_sys_ooc.xdc]
set_property is_locked true [get_files J:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/sources_1/bd/Audio_echo_sys/Audio_echo_sys.bd]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc J:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/constrs_1/new/Zybo_audio_ctrl_xdc.xdc
set_property used_in_implementation false [get_files J:/FPGA/Vivado/Audio_echo/Audio_echo.srcs/constrs_1/new/Zybo_audio_ctrl_xdc.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top Audio_echo_sys_wrapper -part xc7z010clg400-1


write_checkpoint -force -noxdef Audio_echo_sys_wrapper.dcp

catch { report_utilization -file Audio_echo_sys_wrapper_utilization_synth.rpt -pb Audio_echo_sys_wrapper_utilization_synth.pb }
