// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xinvert.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XInvert_CfgInitialize(XInvert *InstancePtr, XInvert_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Axilites_BaseAddress = ConfigPtr->Axilites_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

void XInvert_Set_value_V_i(XInvert *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XInvert_WriteReg(InstancePtr->Axilites_BaseAddress, XINVERT_AXILITES_ADDR_VALUE_V_I_DATA, Data);
}

u32 XInvert_Get_value_V_i(XInvert *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XInvert_ReadReg(InstancePtr->Axilites_BaseAddress, XINVERT_AXILITES_ADDR_VALUE_V_I_DATA);
    return Data;
}

u32 XInvert_Get_value_V_o(XInvert *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XInvert_ReadReg(InstancePtr->Axilites_BaseAddress, XINVERT_AXILITES_ADDR_VALUE_V_O_DATA);
    return Data;
}

u32 XInvert_Get_value_V_o_vld(XInvert *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XInvert_ReadReg(InstancePtr->Axilites_BaseAddress, XINVERT_AXILITES_ADDR_VALUE_V_O_CTRL);
    return Data & 0x1;
}

