# 
# Synthesis run script generated by Vivado
# 

set_param project.vivado.isBlockSynthRun true
set_msg_config -msgmgr_mode ooc_run
create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.cache/wt [current_project]
set_property parent.project_path J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:zybo:part0:1.0 [current_project]
set_property ip_repo_paths {
  j:/FPGA/vivado-library
  j:/FPGA/IP
  j:/FPGA/Vivado/ZynqBook/The_Zynq_Book_Tutorial_Sources_Aug_15/sources/zybo/adventures_with_ip_integrator/ip
} [current_project]
set_property ip_output_repo j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_ip -quiet j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1.xci
set_property used_in_implementation false [get_files -all j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1.xdc]
set_property is_locked true [get_files j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1.xci]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

set cached_ip [config_ip_cache -export -no_bom -use_project_ipc -dir J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.runs/Inverter_sys_processing_system7_0_1_synth_1 -new_name Inverter_sys_processing_system7_0_1 -ip [get_ips Inverter_sys_processing_system7_0_1]]

if { $cached_ip eq {} } {

synth_design -top Inverter_sys_processing_system7_0_1 -part xc7z010clg400-1 -mode out_of_context

#---------------------------------------------------------
# Generate Checkpoint/Stub/Simulation Files For IP Cache
#---------------------------------------------------------
catch {
 write_checkpoint -force -noxdef -rename_prefix Inverter_sys_processing_system7_0_1_ Inverter_sys_processing_system7_0_1.dcp

 set ipCachedFiles {}
 write_verilog -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ Inverter_sys_processing_system7_0_1_stub.v
 lappend ipCachedFiles Inverter_sys_processing_system7_0_1_stub.v

 write_vhdl -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ Inverter_sys_processing_system7_0_1_stub.vhdl
 lappend ipCachedFiles Inverter_sys_processing_system7_0_1_stub.vhdl

 write_verilog -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ Inverter_sys_processing_system7_0_1_sim_netlist.v
 lappend ipCachedFiles Inverter_sys_processing_system7_0_1_sim_netlist.v

 write_vhdl -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ Inverter_sys_processing_system7_0_1_sim_netlist.vhdl
 lappend ipCachedFiles Inverter_sys_processing_system7_0_1_sim_netlist.vhdl

 config_ip_cache -add -dcp Inverter_sys_processing_system7_0_1.dcp -move_files $ipCachedFiles -use_project_ipc -ip [get_ips Inverter_sys_processing_system7_0_1]
}

rename_ref -prefix_all Inverter_sys_processing_system7_0_1_

write_checkpoint -force -noxdef Inverter_sys_processing_system7_0_1.dcp

catch { report_utilization -file Inverter_sys_processing_system7_0_1_utilization_synth.rpt -pb Inverter_sys_processing_system7_0_1_utilization_synth.pb }

if { [catch {
  file copy -force J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.runs/Inverter_sys_processing_system7_0_1_synth_1/Inverter_sys_processing_system7_0_1.dcp j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}

if { [catch {
  write_verilog -force -mode synth_stub j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode synth_stub j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_verilog -force -mode funcsim j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode funcsim j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}


} else {


if { [catch {
  file copy -force J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.runs/Inverter_sys_processing_system7_0_1_synth_1/Inverter_sys_processing_system7_0_1.dcp j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}

if { [catch {
  file rename -force J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.runs/Inverter_sys_processing_system7_0_1_synth_1/Inverter_sys_processing_system7_0_1_stub.v j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  file rename -force J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.runs/Inverter_sys_processing_system7_0_1_synth_1/Inverter_sys_processing_system7_0_1_stub.vhdl j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  file rename -force J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.runs/Inverter_sys_processing_system7_0_1_synth_1/Inverter_sys_processing_system7_0_1_sim_netlist.v j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  file rename -force J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.runs/Inverter_sys_processing_system7_0_1_synth_1/Inverter_sys_processing_system7_0_1_sim_netlist.vhdl j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

}; # end if cached_ip 

if {[file isdir J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.ip_user_files/ip/Inverter_sys_processing_system7_0_1]} {
  catch { 
    file copy -force j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_stub.v J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.ip_user_files/ip/Inverter_sys_processing_system7_0_1
  }
}

if {[file isdir J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.ip_user_files/ip/Inverter_sys_processing_system7_0_1]} {
  catch { 
    file copy -force j:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.srcs/sources_1/bd/Inverter_sys/ip/Inverter_sys_processing_system7_0_1/Inverter_sys_processing_system7_0_1_stub.vhdl J:/FPGA/Vivado/Inverter_hls_test/Inverter_hls_test.ip_user_files/ip/Inverter_sys_processing_system7_0_1
  }
}
